apiVersion: v1
kind: Config
clusters:
- name: kubernetes
  cluster:
    certificate-authority: /etc/kubernetes/pki/ca.pem
    server: https://172.25.18.1:6443
users:
- name: kubelet
  user:
    client-certificate: /etc/kubernetes/pki/node.pem
    client-key: /etc/kubernetes/pki/node-key.pem
contexts:
- name: kubelet-context
  context:
    cluster: kubernetes
    user: kubelet
current-context: kubelet-context
